service: daily-joker

provider:
  name: aws
  runtime: nodejs8.10

functions:
  joker:
    handler: handler.joker
    events:
      - schedule: rate(5 hours)
    environment:
      SLACK_WEBHOOK_URL: https://hooks.slack.com/services/...
